server {
		listen   80;
		root /home/wangjian2/wwwroot/wordpress;
		index index.html index.php;
		server_name localhost;
		
	location / {
		try_files $uri $uri/ /index.php;
	}
	
		location ~ \.php$ {
			fastcgi_pass unix:/var/run/php5-fpm.sock;
			fastcgi_index index.php;
			include fastcgi_params;
		}
}