server {
    listen       80;
    server_name  tfblog.wj;
    charset utf-8;
    access_log  /home/wangjian2/wwwroot/TFblog/logs/access.log;
    error_log  /home/wangjian2/wwwroot/TFblog/logs/error.log;
    location / {
        proxy_pass http://127.0.0.1:8080;
    }
}