[program:TFblog]
directory = /home/wangjian2/wwwroot/TFblog/
command = /home/wangjian2/wwwroot/TFblog/TFblog
autostart = true
startsecs = 5
user = root
redirect_stderr = true
stdout_logfile = /home/wangjian2/wwwroot/TFblog/logs/stdout.log